{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
        "active": "´ćĺ",
        "urgent": "´ü¬",
        "default": ""
    }
  },
  "cpu": {
      "format": "{usage}% ´őŤ",
      "tooltip": false
  },
  "memory": {
      "format": "{}% ´âë"
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ´çź",
      "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
      "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
      "format-linked": "{ifname} (No IP) ´×ľ",
      "format-disconnected": "Disconnected ÔÜá",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "{volume}% ´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
          "headphone": "´Çą",
          "hands-free": "´ľÉ",
          "headset": "´ľÉ",
          "phone": "´éĽ",
          "portable": "´éĽ",
          "car": "´ć╣",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol"
  }
}
